# common-validator

./: .gitignore  pom.xml
doc/: dependency-graph.dot
src/main/java/ltd/qubit/commons/validator/: BaseValidator.java  EmailValidator.java  IdentityCardValidator.java  MobileValidator.java  NotEmptyValidator.java  PersonNameType.java  PersonNameValidator.java
src/main/java/ltd/qubit/commons/validator/annotation/: Email.java  IdentityCard.java  Mobile.java  NotEmpty.java  PersonName.java
src/main/java/ltd/qubit/commons/validator/rule/: BooleanValidationRule.java  ChineseIdentityCardRule.java  ChineseIdentityCardValidationRule.java  ChineseMobileValidationRule.java  DecimalValidationRule.java  EmailValidationRule.java  IntegerValidationRule.java  LocalDateTimeValidationRule.java  LocalDateValidationRule.java  LocalTimeValidationRule.java  PersonNameType.java  PersonNameValidationRule.java  ValidationRule.java
src/main/java/ltd/qubit/commons/validator/rule/impl/: ChineseIdentityCardUtils.java
src/main/java/ltd/qubit/commons/validator/utils/: Utf8ResourceBundleLocator.java  Utf8ResourceBundleMessageInterpolator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  china-area.properties
src/test/java/ltd/qubit/commons/validator/: EmailBean.java  EmailValidatorTest.java  IdentityCardBean.java  IdentityCardValidatorTest.java  MobileBean.java  MobileValidatorTest.java  NameBean.java  NotBlankBean.java  NotBlankValidatorTest.java  NotEmptyBean.java  NotEmptyValidatorTest.java  NotEmptyWithCustomizedMessageBean.java  NotEmptyWithoutValueBean.java  PersonNameValidatorTest.java  ValidatorTestBase.java
src/test/java/ltd/qubit/commons/validator/rule/: BooleanValidationRuleTest.java  DecimalValidationRuleTest.java  IntegerValidationRuleTest.java  LocalDateTimeValidationRuleTest.java  LocalDateValidationRuleTest.java  LocalTimeValidationRuleTest.java
src/test/java/ltd/qubit/commons/validator/utils/: Utf8ResourceBundleLocatorTest.java
